{
    "autosu": true,
    "backup": false,
    "colorscheme": "one-dark",
    "eofnewline": false,
    "hlsearch": true,
    "keymenu": true,
    "mkparents": true,
    "rmtrailingws": true,
    "savehistory": false,
    "scrollbar": true,
    "softwrap": true,
    "wordwrap": true
}
